{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmartHomeContextConnection": "Server=210.211.96.135;Database=SmartHome;User Id=sa;Password=P@ssw0rd"
  }
}